{
  "name": "mean",
  "version": "0.3.3",
  "dependencies": {
    "angular": "latest",
    "angular-bootstrap": "0.11.0",
    "angular-i18n": "~1.2.16",
    "angular-mocks": "latest",
    "bootstrap-social": "~4.5.0",
    "angular-translate": "~2.2.0",
    "angular-ui-router": "#master",
    "bootstrap": "3.1.1",
    "lodash": "~2.4.1",
    "restangular": "~1.4.0",
    "ng-file-upload": "~1.4.0",
    "ng-file-upload-shim": "~1.4.0"
  }
}
